events {
}

http {
    server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3 TLSv1.2;


    location / {
        root /var/www/html;
        index long.html long.html;
    }

    location /tkhrbiqa{
        root /var/www/html;
        index short.html short.html;
    }
}
}
