events {
}

http {
    server {
    listen 443 ssl;
    include /etc/nginx/mime.types;
    server_name localhost;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;
    root /var/www/html;

    index index.html index.htm index.php;

    location / {
		try_files $uri $uri/ =404;
    }

    location ~ .php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}
