events {
}

http {
    server {
    listen 443 ssl;
    include /etc/nginx/mime.types;
    # server_name localhost;
    server_name aboudoun.42.fr;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;
    root /var/www/html;

    index index.html index.php;

    location ~ .php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      #The fastcgi_param directive sets a FastCGI parameter. The SCRIPT_FILENAME parameter specifies the path to the PHP script that should be executed
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
}
